<!DOCTYPE html>
<html>
    <head>
        <title>Navigation_Bar</title>
        <style>
            body
            {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
            }

            .text{
                position: sticky;
                background-color: antiquewhite;
                
                height:560px;    
            }

           
            .topnav{
                overflow: hidden;
                background-color: brown;
                position:sticky;
                width: 100%
                
            }
            
            .topnav a{
                float: left;
                color: #fff6f6;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
              }

            .topnav a:hover{
                background-color: rgb(192, 136, 111);
                color: rgb(8, 8, 8);
            }

            .topnav a:active{
                background-color: green;
                color: white;
            }


        </style>
    </head>
    <body >
        <div class="topnav" >
            <a class="active" href="https://silveroakuni.ac.in/">HOME</a>
            <a href="https://silveroakuni.ac.in/gallery">GALLERY</a>
            <a href="https://silveroakuni.ac.in/contact">CONTACT</a>
            <a href="https://silveroakuni.ac.in/about">ABOUT</a>
        </div>

        <div class="text"  style="padding: 20px;">
            <h2>SILVER OAK UNIVERSITY</h2>
            <p>know about silver oak university click on the Navigation Bars.</p>
          </div>
          
    </body>
</html>