<!DOCTYPE html>
<html>
    <head>
        <title>Navigation_Bar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body
            {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
            }

            .text{
                position: sticky;
                background-color: antiquewhite;
                
                height:560px;    
            }

           
            .topnav{
                overflow: hidden;
                background-color: brown;
                position:sticky;
                width: 100%
                
            }

            
            
            
            .topnav a{
                float: left;
                color: #fff6f6;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
              }

            .topnav a:hover{
                background-color: rgb(192, 136, 111);
                color: rgb(8, 8, 8);
            }

            .topnav a:active{
                background-color: green;
                color: white;
            }
            
            .tooltip{
                background-color: bisque;
            }

        </style>
    </head>
    <body >
        <div class="topnav" >
            <a  class="active" href="https://silveroakuni.ac.in/" data-toogle="tooltip" title="HOME">HOME</a>
            <a href="https://silveroakuni.ac.in/gallery"data-toogle="tooltip" title="GALLERY">GALLERY</a>
            <a href="https://silveroakuni.ac.in/contact"data-toogle="tooltip" title="CONTACT">CONTACT</a>
            <a href="https://silveroakuni.ac.in/about"data-toogle="tooltip" title="ABOUT">ABOUT</a>
        </div>

        <div class="text"  style="padding: 20px;">
            <h2>SILVER OAK UNIVERSITY</h2>
            <p>know about silver oak university click on the Navigation Bars.</p>
          </div>
          
          <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });
            </script>
            
    </body>
</html>